{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyA-M2LdZPd0TS1x4zr3zXldj9XQ3yR-CAE"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=YourAppDb;User Id=sa;Password=PrithviSQL@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
